# University-Project-REST-GUI-POSTGRES

./: README.md
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/pt/ul/fc/di/css/javafxexample/: Main.java
JavaFX/src/main/java/pt/ul/fc/di/css/javafxexample/api/: ArbitroApiClient.java  CampeonatoApiClient.java  EquipaApiClient.java  JogadorApiClient.java  JogoApiClient.java  LocalApiClient.java  PlantelApiClient.java
JavaFX/src/main/java/pt/ul/fc/di/css/javafxexample/controller/: AddToCampeonatoController.java  AddToEquipaController.java  AddToPlantelController.java  ArbitroMenuController.java  CampeonatoMenuController.java  ControllerWithModel.java  CreateCampeonatoController.java  CreateEquipaController.java  CreateJogoController.java  DashboardController.java  EquipaMenuController.java  InitController.java  JogadorMenuController.java  JogoMenuController.java  LoginController.java  PlantelMenuController.java  RegistarResultadoController.java  SignUpController.java  UpdateJogoController.java  Util.java
JavaFX/src/main/java/pt/ul/fc/di/css/javafxexample/dto/: ArbitroDto.java  CampeonatoDto.java  EquipaDto.java  EssentialDetails.java  JogadorDto.java  JogoDto.java  LocalDto.java  PlantelDto.java
JavaFX/src/main/java/pt/ul/fc/di/css/javafxexample/model/: Arbitro.java  Campeonato.java  DataModel.java  Equipa.java  Jogador.java  Jogo.java  Liga.java  Local.java  Plantel.java  Turno.java
JavaFX/src/main/resources/pt/ul/fc/di/css/javafxexample/view/: arbitroDashboard.fxml  init.fxml  jogadorDashboard.fxml  login.fxml  signup.fxml
JavaFX/src/main/resources/pt/ul/fc/di/css/javafxexample/view/create/: createCampeonato.fxml  createEquipa.fxml  createJogo.fxml  createPlantel.fxml
JavaFX/src/main/resources/pt/ul/fc/di/css/javafxexample/view/menus/: addEquipaToCampeonato.fxml  addJogadoresToEquipa.fxml  arbitroMenu.fxml  campeonatoMenu.fxml  equipaMenu.fxml  jogadorMenu.fxml  jogoMenu.fxml  listaExemplo.fxml  plantelMenu.fxml  registarResultado.fxml  updateJogo.fxml
SoccerNow/: pom.xml
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/: SoccerNowApplication.java
SoccerNow/src/main/resources/: application.properties
SoccerNow/src/main/resources/static/css/: styles.css
SoccerNow/src/main/resources/static/js/: registarResultado.js
SoccerNow/src/main/resources/templates/: arbitro-dashboard.html  buscar-arbitros.html  buscar-campeonatos.html  buscar-equipas.html  buscar-jogadores.html  buscar-jogos.html  jogador-dashboard.html  login.html  registar-resultado.html
(+57 files in other folders)
